<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinguaFlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend:wght@600;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#111827">
  <script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.2.1",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "vite-plugin-pwa": "https://aistudiocdn.com/vite-plugin-pwa@^1.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "idb": "https://aistudiocdn.com/idb@^8.0.3",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "nanoid": "https://aistudiocdn.com/nanoid@^5.1.6",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "subsrt-ts": "https://aistudiocdn.com/subsrt-ts@^2.1.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.394"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>